if auxiliary and lemma is "can" then add field challenge.
next find challenge to what. so go to the head ID. and mark that head as the challenge subject. "analyse".
next find to whome. by finding nsubj of as sibling. "you".
head ID 0 shows root.

> Send the weekly report from accounting to marketing next Friday.

{
  "metadata": {
    "source_text": "Send the weekly report from accounting to marketing next Friday.",
    "num_sentences": 1,
    "timestamp": "2023-10-27T10:30:00.123456"
  },
  "pragmatics": {
    "intent_primary": "COMMAND",
    "sentiment": "neutral",
    ...
  },
  "tasks": {
    "action": {
      "lemma": "send",
      "text": "Send",
      "pos": "VERB"
    },
    "agent": null,
    "parameters": [
      {
        "role": "direct_object",
        "entity": {
          "lemma": "report",
          "pos": "NOUN",
          "text": "the weekly report",
          "ner_type": "THING",
          "normalized": "report",
          "modifiers": [
            { "text": "weekly", ... }
          ]
        }
      },
      {
        "role": "source",
        "entity": {
          "lemma": "accounting",
          "pos": "NOUN",
          "text": "accounting",
          "ner_type": "THING",
          "normalized": "accounting"
        }
      },
      {
        "role": "target",
        "entity": {
          "lemma": "marketing",
          "pos": "NOUN",
          "text": "marketing",
          "ner_type": "THING",
          "normalized": "marketing"
        }
      },
      {
        "role": "time_reference",
        "entity": {
          "text": "next Friday",
          "pos": "TIME",
          "lemma": "next Friday",
          "ner_type": "DATE",
          "normalized": "2023-11-03T00:00:00"
        }
      }
    ]
  }
}

{
  "metadata": {
    "source_text": "Remind me to eat maggie at 9pm and send the report tomorrow morning",
    "timestamp": "2025-07-10T14:20:00+05:30",
    "user_id": "aditya_k"
  },
  "pragmatics": {
    "intent_primary": "REQUEST",
    "intent_secondary": ["TASK_CREATION", "REMINDER"],
    "sentiment": "neutral",
    "emotion": null,
    "style": {
      "formality": "informal",
      "politeness": 8,
      "modality": "possibility"
    }
  },
  "context": {
    "timezone": "Asia/Kolkata",
    "device": "desktop",
    "previous_task_id": "null"
  },
  "tasks": [
    {
      "id": "task_1",
      "action": {
        "lemma": "remind",
        "text": "remind",
        "pos": "VERB"
      },
      "confidence": 0.95,
      "agent": {
        "text": "you",
        "pos": "PRON",
        "is_ai": true
      },
      "parameters": [
        {
          "role": "recipient",
          "entity": {
            "text": "me",
            "pos": "PRON",
            "lemma": "I"
          }
        },
        {
          "role": "secondary_action",
          "entity": {
            "action": {
              "text": "eat",
              "lemma": "eat",
              "pos": "VERB"
            },
            "parameters": [
              {
                "role": "direct_object",
                "entity": {
                  "text": "maggie",
                  "pos": "PROPN"
                }
              },
              {
                "role": "time",
                "entity": {
                  "text": "9pm",
                  "normalized": "21:00:00",
                  "pos": "NOUN",
                  "ner_type": "TIME"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "id": "task_2",
      "action": {
        "lemma": "send",
        "text": "send",
        "pos": "VERB"
      },
      "confidence": 0.91,
      "agent": {
        "text": "you",
        "is_ai": true
      },
      "parameters": [
        {
          "role": "direct_object",
          "entity": {
            "text": "report",
            "pos": "NOUN"
          }
        },
        {
          "role": "time",
          "entity": {
            "text": "tomorrow morning",
            "normalized": "2025-07-11T08:00:00",
            "recurrence": null
          }
        }
      ]
    }
  ]
}

